# python3 ./manage.py makemigrations --settings=config.settings.dev
# python3 ./manage.py migrate --settings=config.settings.dev
# python3 ./manage.py runserver --settings=config.settings.dev
# python3 ./manage.py createsuperuser --settings=config.settings.dev



# remove pycache folders
#find . -name "__pycache__" -type d -exec rm -rf {} +

# pip install -r ./requirements.txt
# pip install --upgrade setuptools

# python3 ./manage.py runserver => api gateway
# python3 ./manage.py runserver 0.0.0.0:8001 --settings=config.settings.dev => auth sevice
# python3 ./manage.py runserver 0.0.0.0:8002 --settings=config.settings.dev => master service