# python3 ./manage.py makemigrations --settings=config.settings.dev
# python3 ./manage.py migrate --settings=config.settings.dev
# python3 ./manage.py runserver --settings=config.settings.dev
# python3 ./manage.py createsuperuser --settings=config.settings.dev



# remove pycache folders
#find . -name "__pycache__" -type d -exec rm -rf {} +

# pip install -r ./requirements.txt
# pip install --upgrade setuptools

# python3 ./manage.py runserver => api gateway
# python3 ./manage.py runserver 0.0.0.0:8001 --settings=config.settings.dev => auth sevice
# python3 ./manage.py runserver 0.0.0.0:8002 --settings=config.settings.dev => master service


# CREATE TRIGGER continent_uuid_insert
# BEFORE INSERT ON common_master_continent
# FOR EACH ROW
# SET NEW.unique_id = IFNULL(NEW.unique_id, UUID());


# CREATE TRIGGER country_uuid_insert
# BEFORE INSERT ON common_master_country
# FOR EACH ROW
# SET NEW.unique_id = IFNULL(NEW.unique_id, UUID());


# CREATE TRIGGER state_uuid_insert
# BEFORE INSERT ON common_master_state
# FOR EACH ROW
# SET NEW.unique_id = IFNULL(NEW.unique_id, UUID());



# CREATE TRIGGER district_uuid_insert
# BEFORE INSERT ON common_master_district
# FOR EACH ROW
# SET NEW.unique_id = IFNULL(NEW.unique_id, UUID());


# CREATE TRIGGER city_uuid_insert
# BEFORE INSERT ON common_master_city
# FOR EACH ROW
# SET NEW.unique_id = IFNULL(NEW.unique_id, UUID());


# CREATE TRIGGER site_uuid_insert
# BEFORE INSERT ON common_master_site
# FOR EACH ROW
# SET NEW.unique_id = IFNULL(NEW.unique_id, UUID());

#     CREATE TRIGGER plant_uuid_insert
# BEFORE INSERT ON common_master_plant
# FOR EACH ROW
# SET NEW.unique_id = IFNULL(NEW.unique_id, UUID());


# DROP TRIGGER IF EXISTS continent_uuid_insert;
# DROP TRIGGER IF EXISTS country_uuid_insert;
# DROP TRIGGER IF EXISTS state_uuid_insert;
# DROP TRIGGER IF EXISTS district_uuid_insert;
# DROP TRIGGER IF EXISTS city_uuid_insert;
# DROP TRIGGER IF EXISTS site_uuid_insert;
# DROP TRIGGER IF EXISTS plant_uuid_insert;

# SHOW TRIGGERS FROM master_service_db;





# cd /home/sathya/erp/erp-final-backend/master-service
# source ../venv/bin/activate
# python3 manage.py makemigrations common_master
# python3 manage.py migrate
# python3 manage.py runserver 0.0.0.0:8002 --settings=config.settings.dev
